<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meshfx.controllers.AddClassController">
   <children>
      <Button fx:id="back" layoutX="283.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
      <Button fx:id="addClass" layoutX="334.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleAddClassButton" text="Add New" />
      <TextField fx:id="newClassName" layoutX="246.0" layoutY="96.0" />
      <Label layoutX="246.0" layoutY="79.0" text="Class Name" />
      <ListView fx:id="currentClasses" layoutX="22.0" layoutY="32.0" prefHeight="339.0" prefWidth="200.0" />
      <Label layoutX="22.0" layoutY="14.0" text="Current Java Classes" />
   </children>
</AnchorPane>
