<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Accordion maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="meshfx.controllers.DeviceInformationController">
  <panes>
    <TitledPane animated="false" text="Device Information">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Pane prefHeight="194.0" prefWidth="578.0">
                     <children>
                        <ImageView fx:id="deviceIcon" fitHeight="191.0" fitWidth="200.0" layoutX="358.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
                        <ToggleButton fx:id="deviceToggle" layoutX="62.0" layoutY="62.0" mnemonicParsing="false" text="On/Off" />
                     </children>
                  </Pane>
                  <Separator prefWidth="200.0" />
                  <Pane prefHeight="79.0" prefWidth="578.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Communication Protocol :">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="commPro" layoutX="212.0" layoutY="14.0" text="Label" />
                        <Label layoutX="14.0" layoutY="41.0" text="Location :">
                           <font>
                              <Font name="SansSerif Regular" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="location" layoutX="212.0" layoutY="41.0" text="Label" />
                     </children>
                  </Pane>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </content>
    </TitledPane>
    <TitledPane animated="false" text="Device Actions">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
    <TitledPane animated="false" text="Affected Sensor Props">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
  </panes>
</Accordion>
