<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="meshinterface.controllers.rules.AddRuleController">
   <children>
      <Label fx:id="pickLabel" text="Select" />
      <TilePane fx:id="pickTilePane" hgap="5.0" prefHeight="200.0" prefRows="1" prefWidth="200.0" vgap="5.0" />
      <Separator prefWidth="200.0" />
      <Label text="Current Rule" />
      <Separator prefWidth="200.0" />
      <TilePane fx:id="selectedTilePane" prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets />
         </VBox.margin></TilePane>
      <ProgressBar fx:id="ruleProgress" prefHeight="20.0" prefWidth="601.0" progress="0.0" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
