<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="14.0">
         <children>
            <HBox prefHeight="117.0" prefWidth="356.0">
               <children>
                  <ImageView fx:id="deviceIconView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox>
                     <children>
                        <HBox spacing="10.0">
                           <children>
                              <Label fx:id="deviceNameLabel" text="Light 1" />
                              <Label fx:id="deviceLocationLabel" text="Main Room" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <TilePane fx:id="deviceActionsTilePane" prefHeight="123.0" prefWidth="488.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <LineChart fx:id="deviceCostLineChart" prefHeight="223.0" prefWidth="532.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </VBox>
   </children>
</AnchorPane>
